# spring-course

./: README.md  pom.xml
src/main/java/com/pvil/otuscourse/task01/: Main.java  Task01Application.java
src/main/java/com/pvil/otuscourse/task01/config/: ApplicationConfig.java  DaoProperties.java  TestingProperties.java
src/main/java/com/pvil/otuscourse/task01/dao/: DaoException.java  DaoUtils.java  QuestionsDao.java  QuestionsDaoCsvResources.java
src/main/java/com/pvil/otuscourse/task01/domain/: Answer.java  Question.java  Student.java
src/main/java/com/pvil/otuscourse/task01/service/: FormatterService.java  FormatterServiceForShell.java  LoginService.java  LoginServiceDummy.java  MessageService.java  MessageServiceGeneral.java  TestRunnerService.java  TestRunnerServiceAllSeq.java  TestRunnerServiceFullSeq.java  TestingService.java  TestingServiceGeneral.java  UIService.java  UIServiceConsole.java
src/main/java/com/pvil/otuscourse/task01/shell/: ShellTestRunner.java
src/main/resources/: appconfig.properties  application.yaml  banner.txt  spring-context.xml
src/main/resources/i18n/: bundle.properties  bundle_ru_RU.properties  medical.csv  medical_ru.csv
src/test/java/com/pvil/otuscourse/task01/: ShellCommandsTest.java  Task01ApplicationTests.java  TestRunnerServiceTest.java  TestingServiceTest.java  Tests.java
src/test/resources/: application.yaml  teststub.csv
