#csv-файл-ресурс с вопросами
dao.csv.resourceName=/i18n/medical

#файл с ответами на внешней ФС
dao.resultFileName=result.txt

#Кол-во балов для успещного прохождения тестов
testing.ratingForPass=50