==============================================================================================
  __                                                                                          
 (_   ._   ._  o  ._    _   __  |_    _    _   _|_    |_    _   ._ _    _          _   ._  |  
 __)  |_)  |   |  | |  (_|      |_)  (_)  (_)   |_    | |  (_)  | | |  (/_  \/\/  (_)  |   |< 
      |                 _|                                                                    

                          (_______)                _   (_)                
                              _     _____   ___  _| |_  _  ____    ____   
                             | |   | ___ | /___)(_   _)| ||  _ \  / _  |  
                             | |   | ____||___ |  | |_ | || | | |( (_| |  
                             |_|   |_____)(___/    \__)|_||_| |_| \___ |  
                                                                 (_____|  
                                     With Spring Boot${spring-boot.formatted-version}
==============================================================================================
